<template name="7d8f7c74"><view class="_div data-v-1ac4ad15 container"><view class="_div data-v-1ac4ad15"><label class="_span data-v-1ac4ad15">账号:</label><input class="_input data-v-1ac4ad15 input" placeholder="请输入账号" value="{{openid}}" bindinput="handleProxy" data-eventid="{{'7d8f7c74-0'}}" data-comkey="{{$k}}" /></view><view class="_div data-v-1ac4ad15"><label class="_span data-v-1ac4ad15">密码:</label><input class="_input data-v-1ac4ad15 input" placeholder="请输入密码" value="{{password}}" bindinput="handleProxy" data-eventid="{{'7d8f7c74-1'}}" data-comkey="{{$k}}" /></view><button bindtap="handleProxy" data-eventid="{{'7d8f7c74-2'}}" data-comkey="{{$k}}" class="_button data-v-1ac4ad15">登 录</button><button bindtap="handleProxy" data-eventid="{{'7d8f7c74-3'}}" data-comkey="{{$k}}" class="_button data-v-1ac4ad15">注册</button></view></template>