<template name="a690c3a6"><view class="_div data-v-1c262a9f container"><view bindtap="handleProxy" class="_i data-v-1c262a9f icon-shoucang" data-eventid="{{'a690c3a6-0'}}" data-comkey="{{$k}}" style=" {{('color:' + (collect1 ? 'red' : ' #DFDFDF') + ';')}}"></view><view bindtap="handleProxy" data-eventid="{{'a690c3a6-1'}}" data-comkey="{{$k}}" class="_p data-v-1c262a9f">{{collect1?'已收藏':'收藏'}}</view></view></template>