<template name="18ae1a5c"><view class="_div data-v-c360d328 calculate"><view class="_div data-v-c360d328 left" bindtap="handleProxy" data-eventid="{{'18ae1a5c-0'}}" data-comkey="{{$k}}"><view class="_i data-v-c360d328 icon-jian" style=" {{('color:' + (num == 1 ? '#efeef4' : '') + ';')}}"></view></view><input value="{{num}}" bindinput="handleProxy" data-eventid="{{'18ae1a5c-1'}}" data-comkey="{{$k}}" class="_input data-v-c360d328" /><view class="_div data-v-c360d328 right" bindtap="handleProxy" data-eventid="{{'18ae1a5c-2'}}" data-comkey="{{$k}}"><view class="_i data-v-c360d328 icon-jia"></view></view></view></template>