<import src="/components/uni-rate/uni-rate.vue.wxml" /><template name="1867a02f"><view class="_div data-v-37d2ef80 container"><view style="display: inline-block;" class="_div data-v-37d2ef80"><template data="{{...$root['0'], ...$root[$kk+'1867a02f-0'],$root}}" is="7f37b712"></template></view></view></template>