<template name="c5a381d6"><view class="_div data-v-97a2bd1c page"><view class="_div data-v-97a2bd1c page__bd page__bd_spacing"><swiper indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}" circular="{{circular}}" bindchange="handleProxy" bindanimationfinish="handleProxy" data-eventid="{{'c5a381d6-1'}}" data-comkey="{{$k}}" class="_swiper data-v-97a2bd1c"><view wx:key="i" key="{{i}}" wx:for="{{reslist}}" wx:for-index="i" wx:for-item="v" class="_div data-v-97a2bd1c"><swiper-item style="display: flex;justify-content:space-around;align-items:flex-start" class="_swiper-item data-v-97a2bd1c"><image bindtap="handleProxy" wx:key="ii" key="{{ii}}" src="{{vv.img}}" mode="aspectFit" class="_image data-v-97a2bd1c slide-image" data-eventid="{{'c5a381d6-0-'+i+'-'+ii}}" data-comkey="{{$k}}" wx:for="{{v}}" wx:for-index="ii" wx:for-item="vv"></image></swiper-item></view></swiper></view></view></template>