<template name="931213c6"><view class="_div data-v-1e6efcd9 container"><view wx:key="i" key="{{i}}" wx:for="{{taglist}}" wx:for-index="i" wx:for-item="v" class="_div data-v-1e6efcd9"><view class="_div data-v-1e6efcd9 title">{{i}}</view><view class="_div data-v-1e6efcd9 smalltags"><view bindtap="handleProxy" wx:key="ii" key="{{ii}}" data-eventid="{{'931213c6-0-'+i+'-'+ii}}" data-comkey="{{$k}}" wx:for="{{v}}" wx:for-index="ii" wx:for-item="vv" class="_div data-v-1e6efcd9">{{vv.name}}</view></view></view></view></template>