<template name="3a8281a3"><view class="_div data-v-584be723 container"><view class="_div data-v-584be723 left"><view bindtap="handleProxy" wx:key="i" key="{{i}}" data-eventid="{{'3a8281a3-0-'+i}}" data-comkey="{{$k}}" wx:for="{{category}}" wx:for-index="i" wx:for-item="v" class="_div data-v-584be723 {{theme == i ? 'active' : ''}}">{{i}}</view></view><view class="_div data-v-584be723 right"><view class="_div data-v-584be723 tag" wx:key="i" key="{{i}}" bindtap="handleProxy" data-eventid="{{'3a8281a3-1-'+i}}" data-comkey="{{$k}}" wx:for="{{category[theme]}}" wx:for-index="i" wx:for-item="v"><view class="_div data-v-584be723">{{v.name}}</view></view></view></view></template>